# home_work_zuul_eureka

./: pom.xml
home_work/: pom.xml
home_work/src/main/java/com/example/home_work/: HomeWorkApplication.java
home_work/src/main/resources/: application.properties
home_work/src/test/java/com/example/home_work/: HomeWorkApplicationTests.java
home_work_service/: pom.xml
home_work_service/src/main/java/com/example/home_work_service/: HomeWorkServiceApplication.java  ProductController.java
home_work_service/src/main/resources/: application.properties
home_work_service/src/test/java/com/example/home_work_service/: HomeWorkServiceApplicationTests.java
home_work_service_one/: pom.xml
home_work_service_one/src/main/java/com/example/home_work_service_one/: CategoryController.java  HomeWorkServiceOneApplication.java
home_work_service_one/src/main/resources/: application.properties
home_work_service_one/src/test/java/com/example/home_work_service_one/: HomeWorkServiceOneApplicationTests.java
home_work_service_two/: pom.xml
home_work_service_two/src/main/java/com/example/home_work_service_two/: HomeWorkServiceTwoApplication.java  OrderController.java
home_work_service_two/src/main/resources/: application.properties
home_work_service_two/src/test/java/com/example/home_work_service_two/: HomeWorkServiceTwoApplicationTests.java
home_work_zuul/: pom.xml
home_work_zuul/src/main/java/com/example/home_work_zuul/: HomeWorkZuulApplication.java
home_work_zuul/src/main/resources/: application.properties
home_work_zuul/src/test/java/com/example/home_work_zuul/: HomeWorkZuulApplicationTests.java
