server.port = 2020

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.product-service.path=/product-api/**
zuul.routes.product-service.serviceId=PRODUCT-SERVICE

zuul.routes.category-service.path=/category-api/**
zuul.routes.category-service.serviceId=CATEGORY-SERVICE

zuul.routes.order-service.path=/order-api/**
zuul.routes.order-service.serviceId=ORDER-SERVICE

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/